<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="777ca5d9-ba05-4a59-b21d-bb9c65cbbbe1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61290/Alumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Alumno.xsd" MetadataType="Schema" ID="26a0bab6-b7de-4e4c-9b70-fc872f097f9f" SourceId="1" SourceUrl="http://localhost:61290/Alumno.svc?xsd=xsd3" />
    <MetadataFile FileName="Alumno1.xsd" MetadataType="Schema" ID="5d1eedb7-af1a-46b0-94fe-dea675bf5fc8" SourceId="1" SourceUrl="http://localhost:61290/Alumno.svc?xsd=xsd2" />
    <MetadataFile FileName="Alumno2.xsd" MetadataType="Schema" ID="ed54f3fd-864e-4de8-85b0-5989254c6ec2" SourceId="1" SourceUrl="http://localhost:61290/Alumno.svc?xsd=xsd1" />
    <MetadataFile FileName="Alumno3.xsd" MetadataType="Schema" ID="16059dc7-7315-4d77-9221-5fc599fcc6de" SourceId="1" SourceUrl="http://localhost:61290/Alumno.svc?xsd=xsd0" />
    <MetadataFile FileName="Alumno.wsdl" MetadataType="Wsdl" ID="645ac659-4700-44de-a3c2-4b201ad1825d" SourceId="1" SourceUrl="http://localhost:61290/Alumno.svc?wsdl" />
    <MetadataFile FileName="Alumno4.xsd" MetadataType="Schema" ID="221c600b-a5f7-4f37-9bff-ece7d09c62a4" SourceId="1" SourceUrl="http://localhost:61290/Alumno.svc?xsd=xsd5" />
    <MetadataFile FileName="Alumno.disco" MetadataType="Disco" ID="f77dc498-630a-4e95-8776-e2a65de95a56" SourceId="1" SourceUrl="http://localhost:61290/Alumno.svc?disco" />
    <MetadataFile FileName="Alumno5.xsd" MetadataType="Schema" ID="052c2325-2ca7-4a5e-864f-54e46e41ce13" SourceId="1" SourceUrl="http://localhost:61290/Alumno.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>